# dotnet-heapview

./: App.axaml.cs  HeapSnapshot.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  dotnet-heapview.csproj  dotnet-heapview.sln  nuget.config  version.json
.github/: dependabot.yml
.github/workflows/: dotnet-web.yml  dotnet.yml
samples/: sample-monovm.gcdump
src/: src.sln
src/Microsoft.Diagnostics.Heap/: Microsoft.Diagnostics.Heap.csproj
src/OneHub.Diagnostics.HeapView/: HProfConverter.cs  HeapSnapshot.cs  HeapView.axaml  HeapView.axaml.cs  MemoryDump.cs  MonoHeapSnapshotConverter.cs  OneHub.Diagnostics.HeapView.csproj  WindowsDumpCdacConverter.cs
src/OneHub.Tools.HeapView/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OneHub.Tools.HeapView.csproj  Program.cs  README.md
src/OneHub.Tools.HeapView.Mcp/: HeapDumpService.cs  HeapDumpTools.cs  OneHub.Tools.HeapView.Mcp.csproj  Program.cs  README.md
src/OneHub.Tools.HeapView.Web/: App.axaml  App.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewModel.cs  OneHub.Tools.HeapView.Web.csproj  Program.cs
src/OneHub.Tools.HeapView.Web/AppBundle/: index.html
src/OneHub.Tools.HeapView.Web/Properties/: launchSettings.json
src/OneHub.Tools.HeapView.Web/wwwroot/: index.html
src/OneHub.Tools.HeapView/Properties/: launchSettings.json
